API_ID=01234567
API_HASH=d99ed606be3c3f286194862e0b219c34

LOG_USER_UPDATES=false
ESCAPE_EMOJIS=false

# Database type: "sqlite" or "mysql"
DB_TYPE=sqlite

# SQLite database params
DB_PATH=database.sqlite

# MySQL database params
#DB_TYPE=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_USER=root
#DB_PASSWORD=
#DB_DATABASE=telegram
